.grid {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: large;
  background-color: #ddd;
  padding: 20px 10px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 30%);
  column-gap: 20px;
  grid-template-rows: 40px 1fr;
  row-gap: 20px;
}

.grid div {
  background-color: #607D8B;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  counter-increment: element-number;
}

.grid div::after {
  content: "Element " counter(element-number) ;
}